<!DOCTYPE HTML>
<html>
<head lang="en">
  <title>Just stylesheet for my jpopsuki account</title>
  <style type="text/css" media="all">
    html, body {
      margin: 0;
      padding: 0;
    }
    a {
      display: inline-block;
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
    }
    h1, h3 {
      margin: 0 0 20px;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
    pre, code {
      background: #eee;
      border: 1px solid #ccc;
    }
    pre {
      padding: 5px;
    }
    code {
      padding: 2px;
    }
    small {
      font-size: 70%;
    }
    .wrapper {
      max-width: 1000px;
      min-width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Just stylesheet for my jpopsuki account <small><a href="//github.com/feryardiant/jpopsuki-style">[Source]</a></small></h1>
    </header>
    <section>
      <h3>Usage</h3>
      <p>Copy link below and paste in your Site Preferences > Stylesheet > External CSS</p>
      <pre>https://feryardiant.id/jpopsuki-style/style.min.css</pre>
      <h3>Screenshots</h3>
      <table border="0"><tr>
        <td><a href="/jpopsuki-style/screenshots/home.png"><img src="/jpopsuki-style/screenshots/home.png" alt="home"></a></td>
        <td><a href="/jpopsuki-style/screenshots/artist.png"><img src="/jpopsuki-style/screenshots/artist.png" alt="artist"></a></td>
      </tr><tr>
        <td><a href="/jpopsuki-style/screenshots/album.png"><img src="/jpopsuki-style/screenshots/album.png" alt="album"></a></td>
        <td><a href="/jpopsuki-style/screenshots/footer.png"><img src="/jpopsuki-style/screenshots/footer.png" alt="footer"></a></td>
      </tr></table>
      <h3>Credits</h3>
      <ul>
        <li><a href="//www.google.com/fonts/specimen/Open+Sans">Open Sans font from Google fonts</a></li>
      </ul>
      <h3>Lisence</h3>
      <a href="//www.wtfpl.net">Do What the Fuck You Want to Public License</a>
    </section>
  </div>
</body>
</html>
